{
  "name": "swish-live-wall",
  "version": "1.3.0",
  "description": "Low-resource 10-up multiview wall for Swish public livestream pages",
  "main": "main.js",
  "author": "Swish Breaks",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac dmg zip --publish never",
    "dist:win": "electron-builder --win nsis portable --publish never",
    "dist": "electron-builder -mwl --publish never"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.swishbreaks.livewall",
    "productName": "Swish Live Wall",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.video",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
